<html>
  <header>
    <style>
      .container {
        border: 1px solid rgb(189, 189, 189);
        border-radius: 10px;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
      }

      .dot {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: rgb(249, 102, 102);
      }

      .dot1 {
        align-self: flex-start;
      }

      .dot2 {
        align-self: center;
      }

      .dot3 {
        align-self: flex-end;
      }
    </style>
  </header>
  <body>
    <div class="container">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
    </div>
  </body>
</html>